[
    [
        [
            "2",
            {
                "CMS": [
                    1,
                    13,
                    12,
                    14
                ],
                "PL": [
                    "SEI Strategic",
                    "SEI Tactical",
                    "Private Client",
                    "Short Term"
                ]
            },
            "2021-06-21 17:21:23",
            "3"
        ],
        [
            "3",
            {
                "CMS": [
                    3,
                    15,
                    16,
                    14
                ],
                "PL": [
                    "SEI Tactical",
                    "SEI Strategic",
                    "Private Client",
                    "Short Term"
                ]
            },
            "2021-06-16 20:36:12",
            "4"
        ]
    ]
]
